# Launcher Minecraft

## Introduction

> Creating a mod minecraft launcher for a French server

## Installation


You must compile it or just download it HERE http://paul.tedesco.paris/Legendary_World.jar
